<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title></title>
	<script>
		if (window.parent !== window) {
			window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.parent.__REACT_DEVTOOLS_GLOBAL_HOOK__;
		}
	</script>
</head>

<body>

	<!--  APP -->

	<div id="root"></div>

	<!--  -->

</body>

</html>